spring.datasource.url=jdbc:postgresql://localhost:5432/wowza_streaming_cloud_client_db
spring.datasource.username=postgres
spring.datasource.password=adminAndrew
spring.datasource.driver-class-name=org.postgresql.Driver